<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        input{-webkit-appearance:none;
              outline:none;
                width: 21px;
                height: 21px;
               background:url(images/1.jpg) no-repeat 0px 0px;
            float: left;
            margin-top:13px;
            margin-right:5px;


       }
        input:checked{
            -webkit-appearance:none;
            width: 21px;
            height: 21px;
            background:url(images/2.jpg)}
     .qiu{

     }
        li{list-style:url(images/add.png) inside;
        background-position:0 1px;}
    </style>

</head>
<body>
<div style="height:50px; line-height:50px;"><label style=""><input type="radio" name="gender" id="gender"><span style="">男</span></label></div>
<input type="radio" name="gender">女
<input type="radio" name="gender">女
<input type="radio" name="gender">女
<hr>
<label ><input type="checkbox" class="qiu">足球</label>
<input type="checkbox" class="qiu">蓝球
<input type="checkbox" class="qiu">皮球

</body>
</html>