<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
       html,body{
            width:100%;
            height: 100%;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;}
        .box{width:100%;height: 300px;
            background: #fcc;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
        }
        .left{
             height:80px;
             background: #f00;
            flex:2;
        }
    </style>
</head>

<body>
<div class="box">
    <div class="left"></div>
    <div class="left" style="background: #00f"></div>
    <div class="left"></div>
    <div class="left"style="background: #00f"></div>
    <div class="left"></div>
</div>
</body>
</html>